N=0;
d=1;

grid = Grid(1, 10);

x0 = ones(N+2,d);
x0(N+2, 1) = 0;
for i=2:d
    x0(N+2,i) = 0;
end

u = zeros(N+2, d, grid.n, grid.s);
for i=1:grid.n
    for j=1:grid.s
        if j==1
            u(1, 1, i, j) = uex(grid.t(i));
        else if j==3
                u(1, 1, i, j) = uex(grid.t(i+1));
            else
                u(1, 1, i, j) = uex(grid.t(i+1)grid.t(i+1));
            end
    end
end

A = [0 0 0; 0.5 0 0; -1 2 0];
b = [1.0/6.0    2.0/3.0    1.0/6.0];
s = 3;
rk = RungeKutta(grid, A, b, s, x0, N, d);
